version: "3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure
    env_file:
      - ./.env
    command: python ./src/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/www
    ports:
      - "8000:8000"
    depends_on:
      - db
  db:
    image: "postgres:10.3-alpine"
    restart: unless-stopped
    env_file:
      - ./.env
    ports:
      - "5436:5433"
